<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macbook</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Piazzolla:opsz,wght@8..30,100&family=Source+Serif+4:opsz,wght@8..60,200&family=Texturina:opsz,wght@12..72,100&display=swap"
        rel="stylesheet">
    <script src="js.js"></script>

</head>

<body>
    <div>
        <nav class="logo"><a href="index.html"><img src="img/computer.png" width="90%"></a></nav>
        <nav class="menu">
            <marquee behavior="charset" direction="">Le Quoc Phai shop bán máy tính giá rẻ, chất lượng, uy tín nhất Việt
                Nam</marquee>

            <hr width="100%">
            <div class="row1">
                <div><a href="index.html">Trang chủ</a></div>
                <div><a href="">Giới thiệu</a> </div>
                <div><a href="">Liên hệ</a> </div>
                <div><a href="">Hỗ trợ</a> </div>
                <div><a href="signup.html"><button>Đăng ký</button></a> </div>
                <div><a href="login.html"><button>Đăng nhập</button></a> </div>
            </div>

    </div>

    

    <nav class="khoangtrong"></nav>


    <label for="">Apple MacBook Air M1 256GB 2020 I Chính hãng Apple Việt Nam</label>
    <hr>
    <div class="mac1">
        <img src="img/macccc.jpg" alt="" id="" width="100%">
        <div align="center">
            <del > 28.990.000 ₫</del>
            <br>
            <span style="font-weight: bold;color: red;">22.890.000 ₫ </span>
            </div>
            <div align="center" class="muahang">
                <a href=""><button>Đặt mua</button></a> 
            </div>
                
        <p><b>Các tính năng nổi bật</b>
        <ul>
            <li>Hiệu năng vượt trội - Cân mọi tác vụ từ word, exel đến chỉnh sửa ảnh trên các phần mềm như AI, PTS</li>
            <li>Đa nhiệm mượt mà - Ram 8GB cho phép vừ mở trình duyệt tra cứu thông tin, vừa làm việc trên phần mềm</li>
            <li>Trang bị SSD 256Gb - Cho thời gian khởi động nhanh chóng, tối ưu hóa thời gian load ứng dụng</li>
            <li>Chất lượng hình ảnh sắc nét - Màn hình Retina cao cấp cùng công nghệ Truetone cân bằng màu sắc</li>
        </ul>
        </p>
    </div>
    <div class="mac2">

        <b style="color:yellowgreen">Mô tả chi tiết sản phẩm</b>
        <ul>
            <li><b>Thông tin hàng hóa</b><ul>
                    <li>Thương hiệu:
                        Apple</li>
                    <li>Xuất xứ:
                        Trung Quốc</li>
                    <li>Thời điểm ra mắt:
                        2020</li>
                    <li>Hướng dẫn bảo quản:
                        Để nơi khô ráo, nhẹ tay, dễ vỡ.</li>
                    <li>Hướng dẫn sử dụng:  
                        Xem trong sách hướng dẫn sử dụng</li>
                </ul>
            </li>
            <li><b>Màn hình</b>
                <ul>
                    <li>
                        Kích thước màn hình:	13.3 inch</li>
                        <li>Công nghệ màn hình:	IPS LCD LED Backlit, True Tone</li>
                        <li>Độ phân giải:	2560 x 1600 Pixels</li>
                        <li>Loại màn hình:	LED</li>
                        <li>Tấm nền:	IPS</li>
                        <li>Độ phủ màu:	96% sRGB</li>
                        <li>Tỷ lệ màn hình: 	16:10</li>
                        <li>Màn hình cảm ứng:   	Không</li>
                </ul>
            </li>
            
            <li><b>Âm thanh</b>
                <ul>
                    <li>
                        Số lượng loa:	2</li>
                    <li>Công nghệ âm thanh:	Stereo speakers with high dynamic range</li>
                    
                </ul>
            </li>
            <li><b>Bàn phím & TouchPab</b>
                <ul>
                    <li>
                        Kiểu bàn phím:	English-International Backlit Keyboard</li>
                    <li>Bàn phím số:    	Không</li>
                    <li>Đèn bàn phím:	LED</li>
                    <li>Công nghệ đèn bàn phím:	Đơn sắc
                    </li>
                    <li>Màu đèn LED:	Trắng</li>
                    <li>TouchPad:	Multi-touch touchpad</li>
                </ul>
            </li>
            <li><b>Thông tin pin & Sạc</b>
                <ul>
                    <li>Loại PIN:	Lithium polymer</li>
                </ul>
            </li>
            

        </ul>


    </div>
<nav class="khoangtrong"></nav>
    <div class="phanthuong"> <b style="color: orangered; margin-left: 20px;">-Khuyến mại</b></div>
    <div class="noidungthuong">
        <ol>
            <li>Mua Office Home & Student 2021 kèm Macbook chỉ còn 2,090,000</li>
            <li>Ưu đãi 200.000đ khi mua kèm màn hình đồ họa ASUS USB-C </li>
            <li>Phần Mềm Diệt Virus, Office chính hãng chỉ từ 150k </li>
            <li>Nhập mã CPSONL500 - Giảm thêm 500k khi thanh toán qua VNPay trên website hoặc CPS500 qua QR Offline tại cửa hàng </li>
            <li>[HOT] Thu cũ lên đời giá cao - Thủ tục nhanh - Trợ giá lên tới 1.000.000đ </li>
        </ol>  </div>





        <h1 style="color: orangered;"><i>Một số sản phẩm liên quan</i></h1>
        <nav class="khoangtrong"></nav>
    <div>
        <div class="row3">
            <div><a href="logomac.html"><img src="img/logo/6.png" alt=""></a></div>
            <div><a href="logoAcer.html"><img src="img/logo/5.png" alt=""></a></div>
            <div><a href="logoMsi.html"><img src="img/logo/4.png" alt=""></a></div>
            <div><a href="logoasus.html"><img src="img/logo/3.png" alt=""></a></div>
            <div><a href=""><img src="img/logo/1.png" alt=""></a></div>
            <div><a href="logodell.html"><img src="img/logo/2.png" alt=""></a></div>
        </div>
    </div>

    <form action="">
        <input type="text" name="" id="" placeholder="tìm kiếm gì đó..." required>
        <button class="timkiem">Tìm kiếm</button>
    </form>
    <footer>
        <div class="chinhsach">
            <span>THÔNG TIN</span>
            <p>

                Le Quoc Phai là gì? <br><br>
                Quy chế hoạt động <br><br>
                Hợp tác với Le Phai <br><br>
                Liên hệ <br><br>
                Gửi yêu cầu hỗ trợ
            </p>
        </div>
        <div class="chinhsach">
            <span>CÂU HỎI THƯỜNG GẶP</span>
            <p>

                Hướng dẫn cách tra cứu mã đơn <br><br> mua trên lequocphai <br><br>
                Sản phẩm cần đổi hết hàng? <br><br>
                Nếu không có hóa đơn mua hàng <br><br>tôi có thể trả lại sản phẩm không? <br><br>
                Tôi có thể trả lại sản phẩm vì <br><br> không ưng ý?

            </p>
        </div>
        <div class="chinhsach">
            <span>CHĂM SÓC KHÁCH HÀNG</span>
            <p>

                Chính sách bán hàng <br> <br>
                Chính sách bảo hành <br><br>
                Chính sách giao hàng <br><br>
                Chính sách đổi trả và hoàn tiền <br><br>
                Chính sách thanh toán <br><br>
                Chính sách bảo mật thanh toán

            </p>
        </div>
        <div class="chinhsach">
            <span>DỊCH VỤ KHÁCH HÀNG</span>
            <p>

                Tên doanh nghiệp:
                <br><br> Le Quoc Phai Computer
                <br><br>
                Hotline:
                037.5616.574 <br><br>
                Tổng đài:
                chưa có <br><br>
                Email:
                lequocphaikql@gmail.com <br><br>

            </p>
        </div>
        <div class="clear"></div>

        <div class="khung"></div>
        <div class="cuoi">
            <p>© 2021 LeQuocPhai
            </p>
            <p>ĐIỀU KHOẢN</p>
            <p>CHÍNH SÁCH BẢO MẬT</p>


        </div>
        <div class="clear"></div>
        <div class="khung"></div>
    </footer>
</body>

</html>